# OpenAI API Key
OPENAI_API_KEY=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
GROQ_API_KEY=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  # Add this
USE_GROQ=true  # Add this

# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=nithizx24
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=contract_analysis